{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=UIOTECL06\\SQLEXPRESS; Initial Catalog=Banca; User ID=sa; Password=Henry123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
